
/* System Fonts with system-ui */
body {
    font-family: "Roboto", system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root{
    --site-padding: 8rem;
    --main-color: #64a2a3;
}

body{
    overflow-x: hidden;
}

p{
    color: #565656;

}

h2{
    font-size: 5rem;
}

h3{
  font-size: 2rem;
}

.main{
    padding: var(--site-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16rem;
}

.header,
.profile-pic,
.tilted-section,
.project-box{
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}


.header{
    display: flex;
    background-color: white;
}

.profile-pic{
    width: 40rem;
    aspect-ratio: 11 / 12;
    background-size: cover; 
    background-position: center; 
    background-image: url("./assets/poblin_profile.jpg");
    scale: 1.1;
    transform-origin: right;
}

.name{
    color: white;
    font-size: 11.4rem;
    position: absolute;
    top: 30.5rem;
}

.header-box{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

p.header-p{
    font-size: 2rem;
}

.social-links-box{
    display: flex;
    gap: 1rem;
    justify-content: end;
    width: 100%;
}

.icon{
    height: auto;
    width: 4rem;
}

.tilted-section{
    background-color: var(--main-color);
    position: absolute;
    height: 60vh;
    width: 100vw;
    left: -7rem;
    top: -20rem;
    z-index: -1;
    scale: 1.2;
    rotate: -10deg;
    
}


.my-work{
    width: 100%;
}

.projects-box{
  width: 100%;
}

.projects{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-template-rows: repeat(2, 40rem); 
  grid-auto-flow: row;
  gap: 5rem;
}

.project-box{
  display: grid;
  grid-template-rows: 11fr 8fr;
}

.screenshot{
  display: flex;
  justify-content: center;
  align-items: center;

}

.screenshot1{
  background-color: #9e1c1c;
}
.screenshot2{
  background-color:#7c75ca;
}
.screenshot3{
  background-color:#d88f39;
}
.screenshot4{
  background-color: #5e8f4d;
}
.screenshot5{
  background-color: #c363b4;
}
.screenshot6{
  background-color: #4ba2d2;
}

.screenshot-text{
  padding: 4rem;
  font-size: 4rem;
  text-align: center;
  color: white;
}

.project-text{
  background-color: white;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  height: 100%;
  width: 100%;
}

.project-icons{
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.project-icon{
    width: 2.5rem;
}

.project-desc{
  font-size: 1.5rem;
  grid-column: 1 / 3  ;
}

.footer{
  color: white;
  height: 60rem;
  background-color: var(--main-color);
  display: grid;
  padding: 4rem var(--site-padding);
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
}

.footer-text-box{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-desc{
  color: white;
  font-size: 2rem;
}

.footer-links-box{
  justify-content: start;
}

.footer-icon{
  filter: invert();
}

.footer-pic{
  height: 52rem;
  width: auto;
  object-fit: scale-down;
}

.flex{
  display: flex;
  gap: 1rem;
  align-items: center;
}

@media (orientation: portrait){
  .header{
    flex-direction: column;
    background-color: transparent;
    -webkit-box-shadow: none; 
    box-shadow: none;
  }
  .profile-pic{
    scale: 1;
  }
  .my-work{
    text-align: center;
  }
  .footer{
    padding: 0;
    grid-template-columns: 1fr;
  }
  .footer-text-box{
    padding: var(--site-padding);
  }
  .footer-pic{
    object-fit: cover;
  }
  .tilted-section{
    width: 110vw;
  }
}